/*
* =========================================================================================================
* | 1번 (2025.12.01)
* | 영화 제목에 'Love' 또는 'love'라는 글자가 포함된 영화의 제목과 개봉 연도, 평점을 조회하는 쿼리를 작성해주세요. 
* | 결과는 평점이 높은 순으로 정렬, 만약 평점이 같다면 개봉 연도가 최근인 영화부터 출력되어야 합니다.
* =========================================================================================================
*/

SELECT title, year, rating
FROM movies
where title = '%Love%' or title = '%love%'
ORDER BY rating DESC, year DESC;


/*
* =====================================================================================
* | 2번 (2025.12.02)
* | 2022년 12월 중 초미세먼지(PM2.5) 농도가 9㎍/㎥ 이하인 날을 출력하는 쿼리를 작성해주세요.
* | 컬럼명은 day로 날짜 컬럼 하나만 오름차순으로 출력해주세요.   
* =====================================================================================
*/

SELECT dates AS 'day'
FROM measurements
WHERE (dates BETWEEN '2022-12-01' and '2022-12-31') and pm2_5 <= 9
ORDER BY dates;


/*
* ============================================================================
* | 3번 (2025.12.03)
* | puppies 테이블에서 강아지의 종, 몸무게를 출력하는 쿼리를 작성해주세요.
* | 강아지의 종 또는 몸무게가 없는 데이터를 제외하고 출력해주세요.  
* | 몸무게가 무거운 순서로 출력, 몸무게가 같다면 종의 이름으로 오름차순 정렬해주세요.
* ============================================================================
*/
SELECT species, weights
FROM puppies
where species IS NOT NULL AND weights IS NOT NULL
ORDER BY weights DESC, species;


/*
* ============================================================================
* | 4번 (2025.12.05)
* | 2020년 12월 동안 모든 주문의 매출 합계가 1000$ 이상인 고객 ID를 출력하세요.
* ============================================================================
*/
SELECT customer_id
FROM records
WHERE strftime('%Y-%m', order_date) = '2020-12'
GROUP BY customer_id
HAVING sum(sales) >= 1000;


/*
* ==========================================================================================
* | 5번 (2025.12.05) -> 다시 풀어보기!
* | 금액이 25 달러 이상인 경우 스탬프를 2개, 15달러 이상인 경우 1개, 이외에는 스탬프를 찍어주지 않아요.
* | 영수증 별로 받을 스탬프 개수를 계산한 후 스탬프 개수 별로 영수증 개수를 집계하는 쿼리를 작성해주세요.
* | 스탬프 개수 기준 오름차순으로 정렬하고 스탬프 개수, 영수증 개수만 출력해주세요.
* ===========================================================================================
*/
SELECT 
    CASE 
        WHEN total_bill >= 25 THEN 2
        WHEN total_bill >= 15 THEN 1
        ELSE 0
    END AS stamp,
    COUNT(*) AS count_bill
FROM tips
GROUP BY stamp
ORDER BY stamp;